{
  "name": "ModMail",
  "description": "Easy way to install ModMail bot for your Discord server",
  "repository": "https://github.com/kenng69/modmailbotkenng",
  "env": {
    "TOKEN": {
        "description": "Your Discord bot's token.",
        "required": true
    },
    "GUILD_ID": {
      "description": "The id for the server you are hosting this bot for.",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefix to use.",
      "required": false
    }
  }
}
